 / /\                                                                    / /\ 
/ /\ \  ___  ____|___|_________     ____|_____ ___                      / /\ \
\ \/ / | ' ||    |   |___/___|_)        |__|__| ' |                     \ \/ /
 \/ /                                                                    \/ / 
 / /\   ___ ____ ____  ___  .-. _____       _  ________ ____/ ___ ____   / /\ 
/ /\ \ (   )_/(_)__|_)(   )(   )___/_    (_/ )|    __|_)    \| ' |_/(_) / /\ \
\ \/ /  `-'            `|   `-'                                         \ \/ /
 \/ /                                                                    \/ / 




 / /\            .--..--..--..--..--..--..--..--..--..--.            / /\ 
/ /\ \          / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \          / /\ \
\ \/ /          \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /          \ \/ /
 \/ /            \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /            \/ / 
 / /\.--..--..--./ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\.--..--..--./ /\ 
/ /\ \.. \.. \.. \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 